<!DOCTYPE html>
<head>
  <title>GIT Presentation</title>
  <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="demo.css"/>
</head>
<body>
  <div class="container-fluid">
    <div class="hero-unit">
        <ul id="tabs" class="nav nav-tabs">
            <li class="active">
                <a href="#tab-content1" data-toggle="tab">Why?</a>
            </li>
            <li>
                <a href="#tab-content2" data-toggle="tab">What is GIT?</a>
            </li>
          <li>
            <a href="#tab-content3" data-toggle="tab">How to integrate?</a>
          </li>
          <li>
            <a href="#tab-content4" data-toggle="tab">How to use?</a>
          </li>
        </ul>
        <div class="tab-content">
            <div id="tab-content1" class="tab-pane active">
              <h1>Why should we move to GIT?</h1>
              <br/>
              <ul>
                <li>
                  <h4 class="bad"><i>Branching is painful...</i></h4>
                  <h4>Make swapping branches painless.</h4>
                  <p><i>Use ability of GIT to swap out branches on the file system (demo to come). <br/>No need for different directories for branches.</i></p>
                </li>
                <li>
                  <h4 class="bad">Merging in SVN sucks.  Merging conflicts in SVN = day in hell.</h4>
                  <h4>Let's make merging (with conflicts even) a non-event.</h4>
                  <p><i>GIT can transfer history across from several branches (which gives the ability to fork on github).
                    <br/>It also lets you cherry-pick from branches,
                        and doesn't make the Merger the last one who touched every file.</i></p>
                </li>
                <li>
                  <h4 class="bad">I check in once a week and spend half a day merging...</h4>
                  <h4>Encourage more commits.  Yes, this is a <u>good</u> thing!</h4>
                  <p><i>Because your commits are local, until you push, you can bundle commits up into separate changesets (give eg.)
                        <br/>More commits makes history easier to track, and allows the dev to decide when to submit
                        them for CI to build/deploy/test against.  A good time to commit is when you have reached a mini-milestone or stabilised the code.</i></p>
                </li>
                <li>
                  <h4 class="bad">We keep losing/defacing our history... this <em>is</em> version control, right?</h4>
                  <h4>GIT gives you better file tracking</h4>
                  <p><i>Track file system changes (rm, mv) done outside of GIT (enables aggressive refactoring).  Track file changes
                        across different branches with full history.</i></p>
                </li>
                <li>
                  <h4>Ultimately, this will increase productivity.</h4>
                  <p><i>Making changes more tracable, encouraging concurrent and even offline development.  <br/>Faster checkouts (especially for
                        build agents / CI).</i></p>
                </li>
              </ul>
            </div>
          <div id="tab-content2" class="tab-pane hide">
            <h1>What is GIT?</h1><br/><!-- show pictures -->
            <p>GIT is a distributed version control system.  <br/><br/>This means that every clean, synchronised clone (checkout) of
            a GIT repository is equivalent in terms of history and data it carries.  <br/><br/>This also means that if the
            one you are using as a master gets corrupted or deleted accidently, you can fully restore it from any
            up-to-date clone, as of the last commit.

              <br/><br/>GIT considers every commit to be a changeset, which is an atomic operation.  It uses zlib compression to make operations quick,
            and gives every check-in a unique tag called SHA1 id (or hash).  #demoHistory
              <br/><br/>
            The other main concept is the separation of commits from a <b>push</b> which syncs the remote with your repo.

              <!--add/remove/modify, stage, commit, pull, push..  rinse and repeat.-->
            </p>
          </div>
            <div id="tab-content3" class="tab-pane hide">
              <h1>How to integrate?</h1>
                <h3><br/>Plan<br/></h3>
              <ol>
                <li>
                  16th - 20th of October - Setup and quick sanity check (install GIT) on codemgr.  (Prove a deploy works successfully.)
                </li>
                <li>
                  ~20th of October - Shine merges to trunk and confirms codebase is stable.
                </li>
                <li>
                  22nd of October - have GIT setup on the server, with appropriate configuration.
                  Create the following branches: <br/>release 2.2<br/>master<br/>my-oua<br/>dev</br>
                </li>
                <li>
                  Setup job to automate SVN -> GIT commits pushing to GIT - setup a user for this.
                </li>
                <li>
                  Migrate all .svnignore to .GITignore and (ideally) move to top level.
                </li>
                <li>
                  Update all deploy scripts and/or Bamboo etc which use website to move to GIT.
                </li>
                <li>
                  Update revision ID code in website projects and anything else required for WRO / Apache.
                </li>
                <li>
                  28th of October... code stabilisation of SVN - to fix any bugs etc. before migrating to make it stable.<br/>
                  People can migrate early to GIT if they wish / have time.<br/> <br/>
                  Migration should be as simple as verifying you have GIT correctly installed,<br/>cleaning your SVN repository,
                  configuring GIT for your username/email, checking out the codebase then doing a first commit.
                </li>
                <li>
                  30th of October - formal changeover to GIT (no more committers to SVN) - else you must double-commit to SVN + GIT.
                </li>
                </ol>
              <h3>After the fact</h3>
              <ol>
                <li>
                  Update the wiki
                </li>
                <li>
                  Sonar configuration
                </li>
                <li>
                  JIRA config?
                </li>
                <li>
                  Shutdown the old SVN (after approx. 2-3 months of success)
                </li>
                <li>
                  Review stash.
                </li>
                <li>
                  Consider different methods of dev workflow (eg. branch development, rebase workflow)
                </li>
              </ol>
              <p>
                <h3>Nice to have</h3> Cap script to do 'cap go:to:git' - which will prompt you to define where you want your
                sandbox, renames the old website folder, ensures git is installed and configures it for you, checks out the
                codebase then does a test commit to an innoculous file to complete the integration.
              </p>

              <h3>When changing over - consider:</h3>
              <ol><li>Are you up to date in SVN?</li>
              <li>Have you go local changes? (what do you want to do with them?)</li></ol>
          </div>
        <div id="tab-content4" class="tab-pane hide">
          <ul id="tabs2" class="nav nav-tabs">
            <li class="active">
              <a href="#tab2-content1" data-toggle="tab">Normal Use</a>
            </li>
            <li>
              <a href="#tab2-content2" data-toggle="tab">The Index</a>
            </li>
            <li>
              <a href="#tab2-content3" data-toggle="tab">Branching</a>
            </li>
            <li>
              <a href="#tab2-content4" data-toggle="tab">Stashing</a>
            </li>
            <li>
              <a href="#tab2-content5" data-toggle="tab">Gotchas</a>
            </li>
            <li>
              <a href="#tab2-content6" data-toggle="tab">Useful commands</a>
            </li>
          </ul>
          <div class="tab-content">
          <div id="tab2-content1" class="tab-pane active">
            <h2>Normal Use<br/><br/></h2>
            <pre>

  git clone https://bitbucket.org/rpocklin/git-pres.git   ## like svn co <br/>
  vi readme.MD                                            ## same same <br/>
  git status                                              ## same same <br/>
  git commit -m "updated readme file"                     ## same same <br/>
  git push                                                ## the main difference<br/>
            </pre>
            #demoTime
          </div>
          <div id="tab2-content2" class="tab-pane hide">
                  <h2>The Index<br/><br/></h2>

                Staging a file - adding a change (add, remove, modify) of each file
                into the GIT staging area to be earmarked for the next commit.
                This says to GIT <br/>'I acknowledge that I changed this intentionally'.

                Then, a commit becomes not what is in the file system, but a view or filter
                of changes on the repository which are <b>acknowledged</b> by you, the developer.

                It also provides a mental guard against checking in local files which aren't supposed to be checked in,
                and if this is a standard then define it in <em>.gitignore</em> in the root and the file disappears from the view
                altogether.
              </div>
              <div id="tab2-content3" class="tab-pane hide">
                <h2>Branching<br/><br/></h2>
                GIT checkout -bt branch_name

                One of the biggest strengths of GIT, it actually swaps out the file system underneath you.
                <br/><br/>This means no importing multiple projects into your IDE, or having to change directories.
                You can even create local branches just 'cause, and do some spikes, trash the branch and throw
                it away once you're done.

                You can even setup remote branches or attach to local branches of another's PC to do concurrent development.
                Remote branches are better as another person can join or be away without affecting the development.

                Ensure you stash your changes or commit them all before switching branches, otherwise strange things can happen.
                (See gotchas!)

                </div>
                <div id="tab2-content4" class="tab-pane hide">
                  <h2>Stashing<br/><br/></h2>

                Imagine you are working away on GHTEAMC-334 (FeeHelp form), <br/>and someone comes up to you
                with an urgent production issue which must be fixed ASAP.  <br/<br/><h3>Easy.</h3><br/><br/>

                  <pre>
  git stash <br/>
  git checkout release-2.2 <br/>
  git pull                       <br/>

  _write_awesome_code_                              <br/>

  git commit -m "GHTEAMC-998 fixed tracking pixels for prod" <br/>
  git push<br/>
  git checkout ghteamc-334                         <br/>
  git stash pop                                          <br/>
                    </pre>
              </div>
              <div id="tab2-content5" class="tab-pane hide">
              <h2>Gotchas<br/><br/></h2>
                <ul>
                <li>branch and merge on clean code only (or stash first)</li>
                  <li>rebase only on clean code (or stash)</li>
                  <li>if you get confused, ask for help</li>
                  <li>if you screw up, you can always abort and revert it back (without losing history)</li>
                  <li>like any source control, favour small commits and frequent merges to keep it larry</li>
                </ul>
              </div>
              <div id="tab2-content6" class="tab-pane hide">
                <h2>Useful commands<br/><br/></h2>
                <ul>
                  <li>
                GIT checkout _branch
                  </li>
                  <li>
                GIT merge --squash
                  </li>
                  <li>
                GIT reflog (recent activity)
                  </li>
                  <li>
                GIT log --oneline
                  </li>
                  <li>
                GIT pull
                  </li>
                  <li>
                GIT push
                  </li>
                  <li>
                GIT merge
                  </li>
                  <li>
                GIT fetch
                  </li>
                  <!--<li>-->
                <!--GIT ff-->
                  <!--</li>-->
                  <li>
                GIT gc (pack loose files)
                  </li>
                  <li>
                GIT revert
                  </li>
                  <li>
                GIT reset
                  </li>
                  <li>
                GIT clone --depth 1 (good for bamboo - ignores all but history ie. shallow history) much faster.
                  </li>

                  <li>

                GIT rm --cached _file_ (remove from GIT but keep local copy)
                  </li>


                <!--global defaults-->
                <!--GIT config --global core.autocrlf input #linux/max-->
                <!--GIT config --global core.autocrlf true #windows-->

                <!--GIT config --global apply.whitespace nowarn-->
                <!--GIT config --global core.editor vim-->
                <!--GIT config --global user.name "John Doe"-->
                <!--GIT config --global user.email johndoe@example.com-->
                <!--GIT config --global color.ui true-->

                <!--GIT config --system branch.autosetuprebase true(-t for remote by default) or always(always -t)-->
                <!--GIT config --system receive.denyNonFastForwards true-->

                </ul>
                <!--Pull to update your local master-->
                <!--Check out a feature branch-->
                <!--Do work in your feature branch, committing early and often-->
                <!--Rebase frequently to incorporate upstream changes-->
                <!--Interactive rebase (squash) your commits-->
                <!--Merge your changes with master-->
                <!--Push your changes to the upstream-->

                 </div>
            </div>
            </div>
          </div>
        </div>
    </div>
  <script type="text/javascript" src="jquery-min.js"></script>
  <script type="text/javascript" src="bootstrap/bootstrap.js"></script>
</body>
</html>
